# Supabase
NEXT_PUBLIC_SUPABASE_URL="https://gvtcwbuveytfacezdqgl.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2dGN3YnV2ZXl0ZmFjZXpkcWdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI3MjQ0NjAsImV4cCI6MjA0ODMwMDQ2MH0.dDRmPBTFPJmwZ0bXagBkfz4yQRRjAK63SE2165VBF5o"

# libertasnymph@gmail.com

# resend
RESEND_API_KEY="re_QaHHsBfG_EVEjxeJynH7BPCoJQ9E5wThY"
RESEND_FROM="Acme <onboarding@resend.dev>"
RESEND_TO="libertasnymph@gmail.com"
RESEND_WEBHOOK_SECRET="whsec_g/RdS3hlnmKS2Tdx9hRZqe1ZyKfQNFZ9"

# Google Analytics ID
NEXT_PUBLIC_GA_ID="G-446SC51WYM"

# POSTHOG
NEXT_PUBLIC_POSTHOG_KEY="phc_xjDoL1casQyvMKZHVgaXbtps34DwyYx0svjwQji749g"
NEXT_PUBLIC_POSTHOG_HOST="https://us.i.posthog.com"

BASEHUB_TOKEN="bshb_pk_y3gev5hh1fqxrpll2zyyy6kmqbvo36seafywzicrs45451i61b3nzx1pnmi4kokx"


ARCJET_KEY="ajkey_01jm4kjtb8epnt69r49whca0hs"